"""empty message

Revision ID: 347aeededb3d
Revises: e20310633371
Create Date: 2020-04-04 23:05:56.553159

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '347aeededb3d'
down_revision = 'e20310633371'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('open_search',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('search_query', sa.String(length=1500), nullable=True),
    sa.Column('search_tags', sa.Text(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('open_search')
    # ### end Alembic commands ###
